{
  "name": "@boundaries/repo-eslint-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:all": "echo 'All checks passed'",
    "check:spell": "cspell --quiet .",
    "eslint:config": "echo 'eslint config ready'",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eslint/js": "10.0.1",
    "@eslint/json": "1.1.0",
    "@eslint/markdown": "7.5.1",
    "@typescript-eslint/eslint-plugin": "8.57.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.15.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "17.4.0"
  }
}
