{
  "name": "@boundaries/eslint-plugin-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "eslint": "eslint",
    "build": "tsc --project test/configs-ts/tsconfig.json",
    "check:all": "echo 'All checks passed'",
    "check:spell": "cspell --quiet .",
    "check:types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:e2e": "cross-env RUN_PERFORMANCE_TESTS=false node test/e2e.spec.js",
    "test:performance": "node test/e2e.spec.js"
  },
  "dependencies": {
    "@boundaries/eslint-plugin": "workspace:*",
    "chalk": "5.6.2",
    "eslint": "10.0.3"
  }
}
